name: Build And Deploy - Staging

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
      runs-on: ubuntu-latest
      env:
        working-directory: ./src/tech-blog
      steps:
      - name: Checkout Main
        uses: actions/checkout@v3.5.2

      - name: Hugo setup
        uses: peaceiris/actions-hugo@v2.6.0
        with:
          hugo-version: '0.118.2'
          extended: true

      - name: Build
        run: hugo --environment staging
        working-directory: ${{ env.working-directory }}

      - name: Deploy
        run: hugo deploy --force --maxDeletes -1 --invalidateCDN --environment staging
        working-directory: ${{ env.working-directory }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
